{
  "name": "bible-examiner",
  "version": "1.0.0",
  "description": "A node application for comparison of interpretation on the Bible",
  "main": "bible_examiner_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfbr0/bible-examiner.git"
  },
  "keywords": [
    "bible"
  ],
  "author": "lfbr0 @ github",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfbr0/bible-examiner/issues"
  },
  "homepage": "https://github.com/lfbr0/bible-examiner#readme"
}
