{
  "name": "bible-examiner",
  "version": "1.0.0",
  "description": "A node application for comparison of interpretation on the Bible",
  "main": "bible_examiner_server.js",
  "scripts": {
    "test": "jest",
    "start": "node bible_examiner_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfbr0/bible-examiner.git"
  },
  "keywords": [
    "bible"
  ],
  "author": "lfbr0 @ github",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfbr0/bible-examiner/issues"
  },
  "homepage": "https://github.com/lfbr0/bible-examiner#readme",
  "dependencies": {
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "node-fetch": "^2.6.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
